# Factura.jpa

./: pom.xml
src/main/java/examen/: App.java
src/main/java/examen/controller/: ClienteController.java  FacturaController.java
src/main/java/examen/directory/: IClienteRepository.java  IFacturaRepository.java
src/main/java/examen/entity/: Cliente.java  Factura.java
src/main/resources/: application.properties  empresa2
src/main/resources/archetype-resources/: pom.xml
